# Bankingservices

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digitalfintech/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalfintech/customer/: About_us.java  Cardviewloan.java  ChangeMpindigit.java  Change_password.java  Changeapin.java  Contactus.java  Dashboard.java  FirstLoginwithPin.java  Forgetpin.java  Horizontallycardview.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity3.java  OtpVerificationAcitivty2.java  Otp_verification.java  PinUpdate.java  PrivacyPolicy.java  Profilephoto.java  Secondtimepinverification.java  SplashScreen.java  Webwiew.java
app/src/main/java/com/digitalfintech/customer/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/digitalfintech/customer/Modelclass/: Firstpinenter.java  Forget_Pin.java  Loginenternumber.java  Updatepin.java  Verified_pin.java  data.java  rbl_bank.java  user_details.java  virtual_account.java
app/src/main/java/com/digitalfintech/customer/Qrcoder/: QrcodeGenerator.java  Qrmodel.java
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: addmember.xml  bkg.xml  bluegradient.xml  buttonrectgreen.xml  cardbk.xml  change_password.xml  circle.xml  circular.xml  contact_us.xml  forget_password.xml  gradientcardcolor.xml  green_gradient.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  location.xml  login_btn_background.xml  maroon.xml  menu_background_color_state.xml  oval_button.xml  oval_dash.xml  ovalbutton.xml  privacy.xml  privacy_tip_24.xml  profile_bk.xml  rectangle_red.xml  rectangle_shape.xml  round_top_background.xml  selector.xml  straightline.xml  update_icon.xml  update_success.xml
app/src/main/res/layout/: activity_about_us.xml  activity_alltransaction.xml  activity_cardviewloan.xml  activity_change_password.xml  activity_changeapin.xml  activity_contactus.xml  activity_details_show.xml  activity_failure.xml  activity_first_loginwith_pin.xml  activity_forgetpin.xml  activity_horizontallycardview.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_mpindigit.xml  activity_navigationslider.xml  activity_otp_verification.xml  activity_otp_verification_acitivty2.xml  activity_paymentsuccess.xml  activity_pin_update.xml  activity_privacy_policy.xml  activity_profilephoto.xml  activity_qr_pament.xml  activity_qrcode_generator.xml  activity_sacnandpay.xml  activity_secondtimepinverification.xml  activity_securityupi.xml  activity_splash_screen.xml  activity_splashactivity.xml  activity_transaction_details.xml  activity_upi_payment.xml  activity_webwiew.xml  app_bar_navigationslider.xml  content_navigationslider.xml  content_profile.xml  fragment_home.xml  fragment_slideshow.xml  logintoast.xml  nav_header_navigationslider.xml  paymentrecived.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: back.json
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/digitalfintech/customer/: ExampleUnitTest.java
(+23 files in other folders)
