plugins {
    id 'com.android.application'
}

android {
    namespace 'com.digitalfintech.customer'
    compileSdk 33
    defaultConfig {
        applicationId "com.digitalfintech.customer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    ////////////////////////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//// dependency for loading image from url///////////////////////////////////////////////////
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
///////////////////////////////////////////////////////////////////////////////////////////
 //   implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //////// location user track in android  ///////////////////////////////////////////////
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    ////////////////////////////////facebook //////////////////////////////////////////////
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.hbb20:ccp:2.7.0'
    /////currency//////////////////////////////////////////////////////////////////////////
    implementation 'com.github.rkmobile2519:currencyView:1.0.0'
    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

}