<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homes"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/scan"
        android:title="Scan/Pay"
        android:icon="@drawable/scan"/>

    <item
        android:id="@+id/walllets"
        android:title="Wallet"
        android:icon="@drawable/wallet"/>

    <item
        android:id="@+id/statement"
        android:title="Statement"
        android:icon="@drawable/bank_statement"/>
</menu>