<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profilephoto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/profile_bk"
        android:id="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back"
            android:layout_gravity="left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="2dp"
            android:padding="5dp"
            android:src="@drawable/backspace_24"
            app:tint="@color/white" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
           android:layout_marginTop="-29dp"
            android:src="@drawable/dash_person"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/topname"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="28dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="email id"
            android:id="@+id/emailid"
            android:textSize="12dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dp"
            >



        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" >

        <include layout="@layout/content_profile"
            android:id="@+id/profilelayout"/>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>