<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upipayment.Failure">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/paymentfa"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="23dp"
            android:background="#fff"
            android:src="@drawable/failur" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paymentfa"
            android:layout_marginTop="45dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Payment Failed"
            android:textSize="23dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>